{
  "pages":[
    "pages/saveInfo/main",
    "pages/index/main",
    "pages/changeInfo/main",
    "pages/record/main",
    "pages/counselor/main",
    "pages/chat/main",
    "pages/informed_consent/main"
    
  ],
  "window":{
    "backgroundColor": "#E4EBF1",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "心理咨询",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7E8D9E",
    "backgroundColor": "#E0EAF5",
    "selectedColor": "#3C536E",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "/static/images/home.png",
        "selectedIconPath": "/static/images/home_active.png"
      },
      {
        "text": "在线咨询",
        "pagePath": "pages/informed_consent/main",
        "iconPath": "/static/images/consult.png",
        "selectedIconPath": "/static/images/consult_active.png"
      },
      {
        "text": "咨询记录",
        "pagePath": "pages/record/main",
        "iconPath": "/static/images/record.png",
        "selectedIconPath": "/static/images/record_active.png"
      }
    ],
    "position": "bottom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"

}
